DEBUG=1
SECRET_KEY='django-insecure-czw(+2*jrox^cn903mk3=r8q#vhi61yin)vkms%4@^=-q0ib(z'
DJANGO_ALLOWED_HOSTS=31.171.250.203:8000 31.171.250.203 0.0.0.0 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=warehouse_db
SQL_USER=brewery
SQL_PASSWORD=brewery
SQL_HOST=db
SQL_PORT=3306

DJANGO_SUPERUSER_PASSWORD=admin_warehouse
DJANGO_SUPERUSER_USERNAME=admin_warehouse
DJANGO_SUPERUSER_EMAIL=warehouse@admin.com