SECRET_KEY='django-insecure-czw(+2*jrox^cn903mk3=r8q#vhi61yin)vkms%4@^=-q0ib(z'

DJANGO_SUPERUSER_PASSWORD=admin_warehouse
DJANGO_SUPERUSER_USERNAME=admin_warehouse
DJANGO_SUPERUSER_EMAIL=warehouse@admin.com