DEBUG=1
SECRET_KEY='django-insecure-+rg=ct*1t3okvir3%ke(d5zza(fphj(jwujru#f=ll&0j#g^g!'
DJANGO_ALLOWED_HOSTS='31.171.250.203:8000 31.171.250.203 0.0.0.0 localhost 127.0.01 [::1]'

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=accounting_db
SQL_USER=brewery
SQL_PASSWORD=brewery
SQL_HOST=accounting_db
SQL_PORT=3306

DJANGO_SUPERUSER_PASSWORD=admin_accounting
DJANGO_SUPERUSER_USERNAME=admin_accounting
DJANGO_SUPERUSER_EMAIL=accounting@admin.com